PORT=5000
DB_URI=mongodb://localhost:27017/dbName
NODE_ENV=development
JWT_SECRET=veryStrongSecret
FRONTEND_DOMAIN=http://domain.com
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret